{
    "git.ignoreLimitWarning": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.showAbbreviationSuggestions": true,
    "liveServer.settings.port": 5501
}